<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section>

        <h1 id="header1">Linked<span id="colorfulBG">in</span></h1>
    
        <h1 id="header2">Sign in</h1>
    
        <p><small>Stay updated on your professional world</small></p>
    
        <form action="">
    
    <input type="email" class="personalInfo" placeholder="Email">
    <input type="password" class="personalInfo" placeholder="Password">
    
    <p class="blueWord">Forgot Password?</p>
    
    <input type="button" value="Sign in" id="signInBTN">
    
    
    <p class="blueWord">New to linkedin? Join now</p>
    
    
        </form>
    </section>
    
    
</body>
</html>